/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require jquery-ui/slider
 *= require leaflet
 */

//= depend_on_asset "layers.png"
//= depend_on_asset "layers-2x.png"

@import "bootstrap-sprockets"
@import "bootstrap"

body
  margin: 60px 0

.container-fluid
  padding-left: 0
  padding-right: 0

nav
  padding: 0 15px

  &.primary
    background-color: #7691C5
    position: fixed
    top: 0px
    width: 100%

    .branding .logo
      height: 20px
      margin-top: 14px

    .dropdown-toggle span
      color: #444

.by-factor-area-charts nav
  .navbar-text
    margin-right: 2px
  .factor-select
    padding-left: 2px

.pane
  display: none
  &.active
    display: initial

.choropleth-map
  height: 300px
  margin-left: 15px

iframe
  width: 100%
  height: 300px

// selector defined styles

.fedora
  margin-top: 10px

.ankle-boots
  margin-bottom: 5px

input.transparent
  border: 0
  background-color: inherit